<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday invite</title>
</head>
<body>
    <h1>Viviane's Birthday</h1>
    <h2>On July, 12th (3:00 PM)</h2>
    <hr />
    <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="bolo vintage" />
   <h2>What to bring:</h2>
    <ul>
        <li>Cupcake</li>
        <li>Soda</li>
        <li>Brownie</li>
        <li>Snacks</li>
    </ul>
    <a href="https://goo.gl/maps/KMw76hCe2SCXWQ6H7">Click here to see the location</a>
</body>
</html>
